SET DATABASE UNIQUE NAME HSQLDB7DB102E7CE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 163565
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.FACTORY_ENTITY_CONTRIBUTIONS(ENGINEER_ID INTEGER NOT NULL,CONTRIBUTIONS_ID INTEGER NOT NULL,CONSTRAINT UK_FP2SSQYXGCUEU2W5Y4BFJG56R UNIQUE(CONTRIBUTIONS_ID))
CREATE MEMORY TABLE PUBLIC.FACTORY_ENTITY_CONTRIBUTORS(CAR_ID INTEGER NOT NULL,CONTRIBUTORS_ID INTEGER NOT NULL,CONSTRAINT UK_O2OGTW6891PVWNAYAJT3SQ7F5 UNIQUE(CONTRIBUTORS_ID))
CREATE MEMORY TABLE PUBLIC.APP_USER(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONTRIBUTION(ID INTEGER NOT NULL PRIMARY KEY,CAR_ID INTEGER NOT NULL,ENGINEER_ID INTEGER NOT NULL,CONSTRAINT UK160NXT2R7UFBJJ19N4O6W6YPV UNIQUE(ENGINEER_ID,CAR_ID))
CREATE MEMORY TABLE PUBLIC.FACTORY_ENTITY(DTYPE VARCHAR(31) NOT NULL,ID INTEGER NOT NULL PRIMARY KEY,CREATED_ON TIMESTAMP,COLOR VARCHAR(255),ENGINE_SIZE DOUBLE,IMAGE VARCHAR(64),MODEL VARCHAR(255),PRICE INTEGER,RELEASE_DATE DATE,NAME VARCHAR(255),NATIONALITY VARCHAR(255),TENURE INTEGER,AUTHOR_ID BIGINT NOT NULL,TRADEMARK_ID INTEGER,CONSTRAINT FKP8M11QXXYF594L09HPNWAKGSO FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.APP_USER(ID))
CREATE MEMORY TABLE PUBLIC.TRADEMARKS(TRADEMARK_ID INTEGER NOT NULL PRIMARY KEY,FOUNDER VARCHAR(255),LAUNCH_YEAR INTEGER NOT NULL,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT FK4EJC8PBR4IYPBPLV6OBQ5PJIT FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.FACTORY_ENTITY(ID)
ALTER TABLE PUBLIC.CONTRIBUTION ADD CONSTRAINT FKSOASIEVOOW4U4VVL4DY381ARL FOREIGN KEY(ENGINEER_ID) REFERENCES PUBLIC.FACTORY_ENTITY(ID)
ALTER TABLE PUBLIC.FACTORY_ENTITY ADD CONSTRAINT FK2U51HM2QDAUXYUNJDUA7U20JM FOREIGN KEY(TRADEMARK_ID) REFERENCES PUBLIC.TRADEMARKS(TRADEMARK_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 12
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_USER VALUES(1,'$2a$10$ub8V55Kei4eABgcyftwCpOz9toW9avhiUIOxl8dgY8s3OFIN6FQUG','issam')
INSERT INTO FACTORY_ENTITY VALUES('Car',4,'2022-03-14 15:53:40.436933','CHROME',2.0E0,'cClass.jpg','C-Class',41400,'2019-12-14',NULL,NULL,NULL,1,2)
INSERT INTO FACTORY_ENTITY VALUES('Engineer',10,'2022-03-14 15:53:40.436933',NULL,NULL,NULL,NULL,NULL,NULL,'Frank Lamberty','German',18,1,NULL)
INSERT INTO TRADEMARKS VALUES(2,'Karl Benz',1926,'Mercedes-Benz')
INSERT INTO TRADEMARKS VALUES(5,'Camillo Castiglioni',1916,'BMW')
INSERT INTO TRADEMARKS VALUES(6,'August Horch',1909,'Audi')
INSERT INTO TRADEMARKS VALUES(7,'German Labour Front',1937,'Volkswagen')
INSERT INTO TRADEMARKS VALUES(8,'AKiichiro Toyoda',1937,'Toyota')
INSERT INTO TRADEMARKS VALUES(9,'Henry Ford',1903,'Ford')
