SET DATABASE UNIQUE NAME HSQLDB7DB102E7CE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 141357
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGE(ID BIGINT NOT NULL PRIMARY KEY,CONTENT BLOB(255))
CREATE MEMORY TABLE PUBLIC.SURVEY(SURVEY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOWN_VOTE INTEGER NOT NULL,TEXT VARCHAR(255),UP_VOTE INTEGER NOT NULL)
ALTER TABLE PUBLIC.SURVEY ALTER COLUMN SURVEY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARS(CAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),ENGINE_SIZE DOUBLE NOT NULL,IMAGE VARCHAR(64),MODEL VARCHAR(255),PRICE INTEGER NOT NULL,RELEASE_DATE DATE,TRADEMARK_ID INTEGER,CONSTRAINT UK474XRTQNPA6LWC38EBNHG7WWU UNIQUE(MODEL))
ALTER TABLE PUBLIC.CARS ALTER COLUMN CAR_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CARS_ENGINEERS(CAR_ID INTEGER NOT NULL,ENGINEER_ID INTEGER NOT NULL,CONSTRAINT FK68KONVRAMFILTO0MB6BE3XX9F FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.CARS(CAR_ID))
CREATE MEMORY TABLE PUBLIC.ENGINEERS(ENGINEER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NATIONALITY VARCHAR(255),TENURE INTEGER NOT NULL,CONSTRAINT UKGMTDXDU2J4B41PYM2LIA59R2P UNIQUE(NAME))
ALTER TABLE PUBLIC.ENGINEERS ALTER COLUMN ENGINEER_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TRADEMARKS(TRADEMARK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FOUNDER VARCHAR(255),LAUNCH_YEAR INTEGER NOT NULL,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.TRADEMARKS ALTER COLUMN TRADEMARK_ID RESTART WITH 7
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT FK2A9A46PQFOAOEGD3X7FE9DLH5 FOREIGN KEY(TRADEMARK_ID) REFERENCES PUBLIC.TRADEMARKS(TRADEMARK_ID)
ALTER TABLE PUBLIC.CARS_ENGINEERS ADD CONSTRAINT FKH13SMIUP3G0YOICFOT5X4QQEO FOREIGN KEY(ENGINEER_ID) REFERENCES PUBLIC.ENGINEERS(ENGINEER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARS VALUES(1,'WHITE',2.0E0,'aClass.jpg','A-Classs',32500,'2019-08-31',1)
INSERT INTO CARS VALUES(2,'CHROME',2.0E0,'cClass.jpg','C-Class',41400,'2019-12-14',1)
INSERT INTO CARS VALUES(3,'WHITE',1.2E0,'fordSE.jpg','Fiesta SE',16000,'2017-06-10',2)
INSERT INTO CARS VALUES(4,'GRAY',4.4E0,'bmw7.jpg','7 Series',134000,'2021-10-01',3)
INSERT INTO CARS VALUES(5,'BLACK',4.0E0,'bmw8.png','8 Series',14000,'2022-02-04',3)
INSERT INTO CARS VALUES(6,'BLUE',4.0E0,'audiR8.jpg','Audi R8',143000,'2018-01-04',4)
INSERT INTO CARS VALUES(7,'WHITE',2.0E0,'golf8.jpg','Golf 8',25300,'2021-02-05',5)
INSERT INTO CARS VALUES(8,'WHITE',4.8E0,'chr.jpg','C-HR',25300,'2021-02-05',6)
INSERT INTO CARS_ENGINEERS VALUES(1,1)
INSERT INTO CARS_ENGINEERS VALUES(1,2)
INSERT INTO CARS_ENGINEERS VALUES(2,2)
INSERT INTO CARS_ENGINEERS VALUES(2,3)
INSERT INTO CARS_ENGINEERS VALUES(3,3)
INSERT INTO CARS_ENGINEERS VALUES(4,4)
INSERT INTO CARS_ENGINEERS VALUES(4,5)
INSERT INTO CARS_ENGINEERS VALUES(5,5)
INSERT INTO CARS_ENGINEERS VALUES(6,6)
INSERT INTO CARS_ENGINEERS VALUES(7,7)
INSERT INTO CARS_ENGINEERS VALUES(8,8)
INSERT INTO ENGINEERS VALUES(1,'Frank Lamberty','German',18)
INSERT INTO ENGINEERS VALUES(2,'Christian Fr\u00fch','German',21)
INSERT INTO ENGINEERS VALUES(3,'Winter Korn','American',14)
INSERT INTO ENGINEERS VALUES(4,'Rishi Chavda','German',15)
INSERT INTO ENGINEERS VALUES(5,'Won Ju','Korean',12)
INSERT INTO ENGINEERS VALUES(6,'Christopher E. Bangle','American',10)
INSERT INTO ENGINEERS VALUES(7,'Heren Muller','German',10)
INSERT INTO ENGINEERS VALUES(8,'Bern Hard','American',7)
INSERT INTO TRADEMARKS VALUES(1,'Karl Benz',1926,'Mercedes-Benz')
INSERT INTO TRADEMARKS VALUES(2,'Henry Ford',1903,'Ford')
INSERT INTO TRADEMARKS VALUES(3,'Camillo Castiglioni',1916,'BMW')
INSERT INTO TRADEMARKS VALUES(4,'August Horch',1909,'Audi')
INSERT INTO TRADEMARKS VALUES(5,'German Labour Front',1937,'Volkswagen')
INSERT INTO TRADEMARKS VALUES(6,'AKiichiro Toyoda',1937,'Toyota')
