# pwc_carfactory_java_codebase

./: .gitlab-ci.yml  scriptTrial.sh
carLoung_week1/: .gitignore  README.md  build.gradle  http_req.http  package-lock.json  package.json  regexx
carLoung_week1/dbData/: carFactory.lck  carFactory.properties  carFactory.script  demo.lck  demo.script  factory.lck
carLoung_week1/src/main/css/: main.scss
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/configuration/: ModelMapperConfig.java  WebConfiguration.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/domain/: Car.java  Color.java  Form.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/exceptions/: EntityAlreadyExistsException.java  HsqlExceptionGeneralHandler.java  InvalidImageException.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/presentation/api/: CarsRestController.java  EngineerRestController.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/presentation/controller/: CarController.java  EngineerController.java  IndexController.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/presentation/converter/: StringToLocalDateConverter.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/presentation/dto/: CarDTO.java  DTO.java  EngineerDTO.java  TradeMarkDTO.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/presentation/helper/: ControllerHelper.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/repository/: CarRepositorySDR.java  DatabaseInitializer.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/service/: CarService.java  CarServiceImplementation.java  EngineerService.java  EngineerServiceImplementation.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/services/: CarService.java  CarServiceImplementation.java  EngineerService.java  EngineerServiceImplementation.java
carLoung_week1/src/main/java/be/kdg/java2/carfactory_application/util/: CheckValidityUtil.java  FileUploadUtil.java  ServiceChecksUtil.java
carLoung_week1/src/main/js/: Engineer.js  detailspage.js  search.js  site.js
carLoung_week1/src/main/resources/: application.properties  data.sql
carLoung_week1/src/main/resources/static/css/: main.css
carLoung_week1/src/main/resources/static/js/: search.js
carLoung_week1/src/main/resources/templates/: index.html
carLoung_week1/src/main/resources/templates/cars/: cardetails.html  cardetails_fr.properties  cars.html  cars.properties  cars2.html  cars_fr.properties  editcar.html  search.html
carLoung_week1/src/main/resources/templates/engineers/: engineerdetails.html  engineerdetails.properties  engineerform.properties  engineerform_fr.properties  engineers.html  engineers.properties
carLoung_week1/src/main/resources/templates/errors/: databaseerror.html  invalidimageformaterror.html
carLoung_week1/src/main/resources/templates/fragments/: header.html  header_fr.properties  headerinc.html
carLoung_week1/src/test/java/be/kdg/java2/carfactory_application/: CarfactoryApplicationTests.java
(+137 files in other folders)
