logging.level.be.kdg.java2=DEBUG
#server.error.whitelabel.enabled=false
server.port=8082
spring.messages.basename=templates/fragments/header,templates/index,templates/engineers/engineers,templates/engineers/engineerform,templates/engineers/engineerdetails,templates/cars/cars,templates/cars/carform,templates/cars/cardetails

#spring.profiles.active=SDR

#HIBERNATE SETTINGS:
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




