model=Car model:
trademark_title=Trademark:
trademark_founder=Founder:
trademark_launch=Trademark launch date:
engineSize=Engine:
price=Price:
release_date=Release date:
color=Colour:
image_url=Image URL:
engineers=Engineers:
submit=Submit

