SET DATABASE UNIQUE NAME HSQLDB7D3E708D30
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 46597
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ENGINEERS_CARS(ENGINEER_ENGINEER_ID INTEGER NOT NULL,CARS_CAR_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CARS(CAR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COLOR VARCHAR(255),ENGINE_SIZE DOUBLE NOT NULL,IMAGE_URL VARCHAR(255),MODEL VARCHAR(255),PRICE INTEGER NOT NULL,RELEASE_DATE DATE,TRADE_MARK_TRADEMARK_ID INTEGER)
ALTER TABLE PUBLIC.CARS ALTER COLUMN CAR_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CARS_ENGINEERS(CAR_ID INTEGER NOT NULL,ENGINEER_ID INTEGER NOT NULL,CONSTRAINT FK68KONVRAMFILTO0MB6BE3XX9F FOREIGN KEY(CAR_ID) REFERENCES PUBLIC.CARS(CAR_ID))
CREATE MEMORY TABLE PUBLIC.ENGINEERS(ENGINEER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NATIONALITY VARCHAR(255),TENURE INTEGER NOT NULL)
ALTER TABLE PUBLIC.ENGINEERS ALTER COLUMN ENGINEER_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TRADEMARKS(TRADEMARK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CURRENT_YEAR INTEGER NOT NULL,FOUNDER VARCHAR(255),LAUNCH_YEAR INTEGER NOT NULL,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.TRADEMARKS ALTER COLUMN TRADEMARK_ID RESTART WITH 3
ALTER TABLE PUBLIC.CARS ADD CONSTRAINT FKIMQVXJG3XM9T1CAN62NKJMYF FOREIGN KEY(TRADE_MARK_TRADEMARK_ID) REFERENCES PUBLIC.TRADEMARKS(TRADEMARK_ID)
ALTER TABLE PUBLIC.CARS_ENGINEERS ADD CONSTRAINT FKH13SMIUP3G0YOICFOT5X4QQEO FOREIGN KEY(ENGINEER_ID) REFERENCES PUBLIC.ENGINEERS(ENGINEER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ENGINEERS_CARS VALUES(1,1)
INSERT INTO ENGINEERS_CARS VALUES(2,1)
INSERT INTO ENGINEERS_CARS VALUES(2,2)
INSERT INTO ENGINEERS_CARS VALUES(3,2)
INSERT INTO ENGINEERS_CARS VALUES(3,3)
INSERT INTO ENGINEERS_CARS VALUES(4,4)
INSERT INTO ENGINEERS_CARS VALUES(5,4)
INSERT INTO ENGINEERS_CARS VALUES(5,5)
INSERT INTO ENGINEERS_CARS VALUES(6,6)
INSERT INTO ENGINEERS_CARS VALUES(7,7)
INSERT INTO ENGINEERS_CARS VALUES(8,8)
INSERT INTO CARS VALUES(0,'GRAY',4.4E0,NULL,'7 Series',134000,'2021-10-01',NULL)
INSERT INTO CARS VALUES(2,'BLACK',0.054E0,NULL,'Golf 9',456212,'2021-12-09',1)
INSERT INTO CARS VALUES(3,'BLACK',0.054E0,NULL,'Golf 9',456212,'2021-12-29',2)
INSERT INTO CARS_ENGINEERS VALUES(2,2)
INSERT INTO CARS_ENGINEERS VALUES(3,3)
INSERT INTO ENGINEERS VALUES(0,'Frank Lamberty','German',18)
INSERT INTO ENGINEERS VALUES(2,'Assam','Algerian',10)
INSERT INTO ENGINEERS VALUES(3,'Assam','Algerian',10)
INSERT INTO TRADEMARKS VALUES(1,2021,'qsdqsd',4,'Golf 9')
INSERT INTO TRADEMARKS VALUES(2,2021,' Golf 9',4,' Golf 9')
