plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.github.node-gradle.node' version '3.2.0'
}

group = 'be.kdg.java2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven() {
        url "https://repository-cdn.liferay.com/nexus/content/groups/public"
    }
}
ext {
    springBootVersion = '2.6.3'
    bootstrapVersion = '5.1.3'
    postgresqlVersion = '42.3.1'
    hsqlVersion = '2.6.1'
    jacksonVersion = '2.13.1'
    fileuploadVersion = '1.4'
    gsonVersion = '2.8.8'
}

dependencies {
    //    implementation 'org.xmlunit:xmlunit-core:2.8.2'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation 'org.webjars:bootstrap:5.1.2'
    implementation 'org.webjars:webjars-locator:0.42'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.hsqldb:hsqldb'
    implementation "commons-fileupload:commons-fileupload:${fileuploadVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${springBootVersion}"

//    runtimeOnly 'org.hsqldb:hsqldb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn npm_run_build

test {
    useJUnitPlatform()
}

