1
00:00:00,000 --> 00:00:01,600
Hello everyone,

2
00:00:01,600 --> 00:00:03,534
Welcome to our virtual event

3
00:00:03,534 --> 00:00:06,534
"Reach new heights in your clinical

4
00:00:06,534 --> 00:00:09,467
laboratory with LC-MS/MS technology"

5
00:00:09,467 --> 00:00:12,267
For those of you who will join us,

6
00:00:12,267 --> 00:00:13,710
this event is sponsored

7
00:00:13,710 --> 00:00:15,840
By Thermo Fisher scientific and

8
00:00:15,840 --> 00:00:18,390
organized by our partner SelectScience.

9
00:00:19,470 --> 00:00:22,050
I'm Yannick THIRIET, I actually represent

10
00:00:22,050 --> 00:00:23,160
Thermo Fisher in France

11
00:00:23,160 --> 00:00:24,450
in the world of clinical LC-MS/MS.

12
00:00:25,500 --> 00:00:27,067
I will have the privilege

13
00:00:27,067 --> 00:00:29,053
of being your moderator

14
00:00:29,053 --> 00:00:29,790
for this webinar session.

15
00:00:29,790 --> 00:00:32,670
Which takes part in a series of ten webinars,

16
00:00:32,670 --> 00:00:34,350
registering as part of

17
00:00:34,350 --> 00:00:37,072
this global online event.

18
00:00:37,072 --> 00:00:39,267
We have mobilized
our network of specialists

19
00:00:39,300 --> 00:00:41,790
and our resources to help you

20
00:00:41,790 --> 00:00:42,334
meet new challenges,

21
00:00:42,334 --> 00:00:45,390
and reach new heights in the services

22
00:00:45,390 --> 00:00:46,890
provided to the clinician,

23
00:00:46,890 --> 00:00:48,210
and the patients in their care.

24
00:00:49,067 --> 00:00:51,267
We are going to have the chance now

25
00:00:51,267 --> 00:00:54,134
to attend two high-level presentations

26
00:00:54,134 --> 00:00:56,400
but beforehand, I draw your attention

27
00:00:56,400 --> 00:00:58,491
to the other resources and activities

28
00:00:58,491 --> 00:01:00,600
that are available

29
00:01:00,600 --> 00:01:01,600
thanks to this online event,

30
00:01:01,600 --> 00:01:04,267
namely 3 virtual demos.

31
00:01:04,267 --> 00:01:06,534
So, the first one is about the Cascadion,

32
00:01:06,534 --> 00:01:09,467
which is our clinical fully automatic

33
00:01:09,467 --> 00:01:10,770
LC-MS/MS system.

34
00:01:10,770 --> 00:01:13,890
And, also another online demo

35
00:01:13,890 --> 00:01:16,334
concerning the Orbitrap Exploris 120.

36
00:01:16,334 --> 00:01:18,467
Finally, a third online demo

37
00:01:18,467 --> 00:01:21,667
about the TSQ series plus of the triple

38
00:01:21,667 --> 00:01:25,400
quadruple mass spectrum series.

39
00:01:25,400 --> 00:01:26,534
Which are very useful,

40
00:01:26,534 --> 00:01:28,230
especially when it comes to

41
00:01:28,230 --> 00:01:31,267
doing quantification in the clinical field.

42
00:01:32,267 --> 00:01:37,334
Partly, in parallel with this demo.

43
00:01:37,334 --> 00:01:38,600
You also have the possibility

44
00:01:38,600 --> 00:01:41,334
to attend our networking sessions.

45
00:01:41,334 --> 00:01:43,267
Which will of course allow you

46
00:01:43,267 --> 00:01:45,534
to discuss with other participants.

47
00:01:45,534 --> 00:01:47,400
As well as salesmen,

48
00:01:47,400 --> 00:01:50,200
and to also speak with your superiors.

49
00:01:50,200 --> 00:01:52,467
In addition to other customers,

50
00:01:52,467 --> 00:01:55,334
pioneers in particular, who may have already

51
00:01:55,334 --> 00:02:00,267
implemented the methods you're evaluating

52
00:02:00,267 --> 00:02:01,600
in their own labs.

53
00:02:01,600 --> 00:02:03,200
So, it's an opportunity

54
00:02:03,200 --> 00:02:04,067
to ask them questions.

55
00:02:04,067 --> 00:02:06,267
To know the important points

56
00:02:06,267 --> 00:02:08,667
and to rely on their good care.

57
00:02:08,667 --> 00:02:12,200
You also have libraries of resources,

58
00:02:12,200 --> 00:02:14,667
that are always available at the bottom

59
00:02:14,667 --> 00:02:16,534
of every webinar page.

60
00:02:16,534 --> 00:02:19,067
Which allow you to access the various

61
00:02:19,067 --> 00:02:20,534
references that have been cited to you.

62
00:02:20,534 --> 00:02:23,252
You also have a series of videos,

63
00:02:23,252 --> 00:02:26,134
called "Meet the scientist" series.

64
00:02:26,134 --> 00:02:27,334
Which deals with the functionality

65
00:02:27,334 --> 00:02:28,134
of the Cascadion.

66
00:02:28,134 --> 00:02:30,334
In particular the somewhat critical stages

67
00:02:30,334 --> 00:02:33,200
of homogenization of whole blood.

68
00:02:33,200 --> 00:02:35,200
Also the stages of verification

69
00:02:35,200 --> 00:02:36,334
and validation of the tests.

70
00:02:36,334 --> 00:02:38,467
You finally can access

71
00:02:38,467 --> 00:02:39,600
customer testimonials.

72
00:02:39,600 --> 00:02:41,670
So, these are the customers who have

73
00:02:41,670 --> 00:02:43,534
already adopted a solution,

74
00:02:43,534 --> 00:02:45,467
and who are probably talking about it

75
00:02:45,467 --> 00:02:47,134
even better than we could.

76
00:02:47,134 --> 00:02:48,525
Alright, going back to the webinar

77
00:02:48,525 --> 00:02:50,400
that interests us today.

78
00:02:50,400 --> 00:02:51,600
Our first participant

79
00:02:51,600 --> 00:02:53,134
will be Dr. Nathalie Dubois,

80
00:02:53,134 --> 00:02:56,400
from the clinical toxicology department,

81
00:02:56,400 --> 00:02:57,667
of the University Hospital of Liège.

82
00:02:57,667 --> 00:02:59,334
Who will therefore talk to us about

83
00:02:59,334 --> 00:03:00,400
this high tech technology,

84
00:03:00,400 --> 00:03:01,467
for the monitoring

85
00:03:01,500 --> 00:03:03,400
of immunosuppressants compounds.

86
00:03:03,400 --> 00:03:06,467
And, our second presenter will be none

87
00:03:06,467 --> 00:03:08,267
other than Professor Frédéric Cotton,

88
00:03:08,267 --> 00:03:11,734
head of the chemistry department,

89
00:03:11,734 --> 00:03:12,667
at the Université libre de Bruxelles.

90
00:03:12,667 --> 00:03:14,200
He will talk to us about

91
00:03:14,200 --> 00:03:15,534
the implementation of Cascadion.

92
00:03:15,534 --> 00:03:16,600
And therefore, of the management

93
00:03:16,600 --> 00:03:18,134
of the flow of immunosuppressants,

94
00:03:18,134 --> 00:03:20,067
in a ordinarily body lab.

95
00:03:20,067 --> 00:03:23,534
All that's left of me to do is wish you

96
00:03:23,534 --> 00:03:24,534
an excellent time in our company.

97
00:03:24,534 --> 00:03:26,467
Although, this session has been

98
00:03:26,467 --> 00:03:29,400
recorded beforehand to facilitate

99
00:03:29,400 --> 00:03:30,667
the setting of the event,

100
00:03:30,667 --> 00:03:32,600
the presenters and myself,

101
00:03:32,600 --> 00:03:34,467
will be waiting for you at the end

102
00:03:34,467 --> 00:03:35,267
of the presentations,

103
00:03:35,267 --> 00:03:36,267
to gather your questions

104
00:03:36,267 --> 00:03:37,329
and answer them.

105
00:03:37,329 --> 00:03:39,267
Thank you very much, and see you soon.

106
00:03:39,467 --> 00:03:41,200
Hello everyone.

107
00:03:41,200 --> 00:03:43,467
I'm going to give you a short presentation

108
00:03:43,467 --> 00:03:46,200
on immunosuppressants.

109
00:03:47,067 --> 00:03:48,600
First of all I'm going to talk to you

110
00:03:48,600 --> 00:03:50,334
about Eurotransplant.

111
00:03:50,334 --> 00:03:53,400
Eurotransplant, is an non-profit

112
00:03:53,400 --> 00:03:54,400
international organization.

113
00:03:54,400 --> 00:03:56,200
That will facilitate the rental

114
00:03:56,200 --> 00:03:58,267
and the inter-state exchanges,

115
00:03:58,267 --> 00:04:02,200
of solely organs from deceased donors.

116
00:04:03,134 --> 00:04:04,600
Thus, the countries that are members

117
00:04:04,600 --> 00:04:06,267
of Eurotransplant are

118
00:04:06,267 --> 00:04:09,267
Austria, Germany, Croatia,

119
00:04:09,267 --> 00:04:11,400
the Netherlands, Belgium, Hungary,

120
00:04:11,400 --> 00:04:14,067
Luxembourg, and Slovenia.

121
00:04:14,667 --> 00:04:16,600
So, Eurotransplant makes the link

122
00:04:16,600 --> 00:04:18,267
between the donor hospitals,

123
00:04:18,267 --> 00:04:20,600
and the transplant centers.

124
00:04:20,600 --> 00:04:24,334
The objective is to find the best possible

125
00:04:24,334 --> 00:04:27,200
compatibility available between

126
00:04:27,200 --> 00:04:29,200
donor organs and

127
00:04:29,200 --> 00:04:31,134
patients awaiting a transplant.

128
00:04:32,067 --> 00:04:34,400
The allocation of donor organs

129
00:04:34,400 --> 00:04:36,534
is based on a computer system.

130
00:04:36,534 --> 00:04:38,467
Which will process a very large

131
00:04:38,467 --> 00:04:39,600
amount of data.

132
00:04:39,600 --> 00:04:40,667
It will analyze them

133
00:04:40,667 --> 00:04:42,467
and integrate rules to them

134
00:04:42,467 --> 00:04:43,667
for organ rental.

135
00:04:45,600 --> 00:04:49,134
On this graph, you can see the number

136
00:04:49,134 --> 00:04:52,200
of deceased organ donors by country.

137
00:04:52,200 --> 00:04:56,134
And, when we look at the number of donors

138
00:04:56,134 --> 00:04:58,200
per million inhabitants,

139
00:04:58,200 --> 00:05:04,067
we see Belgium is second after Croatia

140
00:05:04,067 --> 00:05:06,400
so probably it's going a bit well.
